<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
      <pageGraphics>
            <image x="1.3cm" y="27.0cm" height="40.0" width="130.0" >[[company.logo]]</image>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockTopPadding value="0"/>
      <blockBottomPadding value="0"/>
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-BoldOblique" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P24" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P27" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P28" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P29" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P30" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P31" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_9_Bold" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Frame contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images>
      
    </images>
  </stylesheet>
  <story>
    <blockTable colWidths="187.0,341.0" style="Table1">
      <tr>
        <td>
          <illustration height="45.0" width="140.0">
          </illustration>
         
          <para style="P4">Hurtado 603 y Esmeraldas Oficina 101 593-4-2375700</para>
        </td>
        <td>
          <para style="P9">CHEQUES GIRADOS Y NO COBRADOS</para>
        </td>
      </tr>
    </blockTable>
    <para style="P25">[[ repeatIn(deposito(data),'f' ) ]]</para>
    <blockTable colWidths="67.0,120.0,70.0,105.0,81.0,83.0" style="Table4">
      <tr>
        <td>
          <para style="P15">Banco: </para>
          <para style="P15">Cuenta: </para>
          <para style="P15">Saldo Inicial en Bancos:</para>
        </td>
        <td>
          <para style="P14">[[ get_banco(data) or 'Todos los Bancos' ]]</para>
          <para style="P14">[[ get_cuenta(data) or 'Todas las Cuentas ' ]]</para>
          <para style="P14">[[ formatLang( get_retorno( f['saldoini'] ) ) or '0.00' ]] [[ get_saldo( f['saldoini'] ) ]]</para>
          <para style="P14">( [[ get_corte(data) or 'Siempre' ]] )</para>
        </td>
        <td>
          <para style="P19">F.Emison</para>
          <para style="P17">Desde:</para>
          <para style="P17">Hasta:</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
          <para style="P14">[[ get_desde(data) or 'Siempre' ]]</para>
          <para style="P14">[[ get_hasta(data ) or 'Siempre' ]] </para>
        </td>
        <td>
          <para style="P19">F.Giro</para>
          <para style="P29">Desde:</para>
          <para style="P29">Hasta:</para>
        </td>
        <td>
          <para style="P14">
            <font color="white"> </font>
          </para>
          <para style="P14">[[ get_desdeu(data) or 'Siempre ' ]]</para>
          <para style="P14">[[ get_hastau(data) or 'Siempre' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P24">
      <font color="white"> </font>
    </para>
    <section>
      <section>
        <para style="P26">[[ repeatIn(cuentas( data ),'h') ]]</para>
        <blockTable colWidths="164.0,305.0,60.0" style="Table3">
          <tr>
            <td>
              <para style="P15">Movimientos [[ convierto( h['verificacion'] ) ]]</para>
            </td>
            <td>
              <para style="P18"/>
            </td>
            <td>
              <para style="P20">[[ reset_total_cheques ( ) ]]</para>
            </td>
          </tr>
        </blockTable>
        <section>
          <para style="P21">[[ repeatIn(resultante(data,h['verificacion']),'r' ) ]]</para>
          <blockTable colWidths="16.0,42.0,339.0,133.0" style="Table11">
            <tr>
              <td>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">[[ tra(r['custodio'] ) ]]</para>
              </td>
              <td>
                <para style="P10">[[ reset_t_ch() ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="80.0,88.0,78.0,73.0,123.0,86.0" style="Table10">
            <tr>
              <td>
                <para style="P23">Fecha Emision</para>
              </td>
              <td>
                <para style="P23">Fecha Giro</para>
              </td>
              <td>
                <para style="P23">Proyecto</para>
              </td>
              <td>
                <para style="P23">No.</para>
              </td>
              <td>
                <para style="P23">Proveedor</para>
              </td>
              <td>
                <para style="P23">Valor</para>
              </td>
            </tr>
          </blockTable>
          <section>
            <para style="P30">[[ repeatIn(resultante_todo(data,h['verificacion'],r['custodio']),'t' ) ]]</para>
            <blockTable colWidths="81.0,88.0,79.0,72.0,125.0,87.0" style="Table7">
              <tr>
                <td>
                  <para style="P11">[[ t['movi'] or '' ]]</para>
                </td>
                <td>
                  <para style="P11">[[ t['fec_giro'] or '' ]]</para>
                </td>
                <td>
                  <para style="P12">[[ proyectos ( t['ninterno'] ) ]]</para>
                </td>
                <td>
                  <para style="P11">[[ t['numero'] or '' ]]</para>
                </td>
                <td>
                  <para style="P12">[[ t['proveedor'] or '' ]]</para>
                </td>
                <td>
                  <para style="P13">[[ formatLang (t['valor'] ) or '' ]]</para>
                  <para style="P22">[[ valores ( t['valor'], t['estado_ch'],t['estado_ch_rise'],t['estado_ch_otros'] ) ]][[ total_che( t['valor'])]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P2">
              <font color="white"> </font>
            </para>
          </section>
          <blockTable colWidths="191.0,175.0,78.0,87.0" style="Table6">
            <tr>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P11">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P15">Subtotal:</para>
              </td>
              <td>
                <para style="P16">[[ formatLang (total_ch( ) ) ]]</para>
              </td>
            </tr>
          </blockTable>
        </section>
        <blockTable colWidths="382.0,148.0" style="Table8">
          <tr>
            <td>
              <para style="P27">[[ suma_total ( total_cheques( ) ) ]] Total [[ convierto ( h['verificacion'] ) ]] <font face="Helvetica">:</font></para>
            </td>
            <td>
              <para style="P28">[[ formatLang ( total_cheques ( ) ) ]] </para>
            </td>
          </tr>
        </blockTable>
      </section>
    </section>
    <blockTable colWidths="383.0,148.0" style="Table2">
      <tr>
        <td>
          <para style="P5">Saldo Final:</para>
        </td>
        <td>
          <para style="P5">[[ formatLang ( saldo_final ( ) ) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>
