<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="42.0" y1="57.0" width="512" height="760"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table18">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table19">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table20">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table48">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table49">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table50">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table51">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table56">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table57">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table53">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table54">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table55">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table39">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table24">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table26">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table27">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table17">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table29">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table30">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table52">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table28">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="23,0" stop="23,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="24,0" stop="24,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,13" stop="0,13"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,13" stop="1,13"/>
    </blockTableStyle>
    <blockTableStyle id="Table33">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table37">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

  <blockTableStyle id="Table40">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>


    <blockTableStyle id="Tabla8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="7.0" leading="9" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P13" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="7.0" leading="9"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P24" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P25" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P26" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P27" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P28" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P29" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P30" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="7.0" leading="9" alignment="LEFT"/>
    <paraStyle name="P32" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_centre_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_bold_right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_italic_8" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn( objects.invoice_id,'f') ]]</para>
    <section>
      <blockTable colWidths="292.0,265.0" style="Table3">
        <tr>
          <td>
            <blockTable colWidths="286.0" style="Table10">
              <tr>
                <td>
                  <para style="P5"/>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="286.0" style="Table15">
              <tr>
                <td>
                  <para style="P5"/>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="286.0" style="Table18">
              <tr>
                <td>
                  <para style="P27"/>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="286.0" style="Table19">
              <tr>
                <td>
                  <para style="P27"/>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="286.0" style="Table20">
              <tr>
                <td>
                  <para style="P6"/>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="286.0" style="Table1">
              <tr>
                <td>
                  <para style="P28"/>
                  <image width="5cm" height="3cm" >[[ f.comp_id.logo ]]</image>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P28"/>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="71.0,215.0" style="Table2">
              <tr>
                <td>
                  <para style="P24"/>
                </td>
                <td>
                  <para style="P25">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="286.0" style="Table48">
              <tr>
                <td>
                  <para style="P27"/>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="286.0" style="Table49">
              <tr>
                <td>
                  <para style="P28">[[ f.comp_id.compania_des ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="81.0,205.0" style="Table50">
              <tr>
                <td>
                  <para style="P27">Dir. Matriz.</para>
                </td>
                <td>
                  <para style="P25">[[ f.comp_id.dir_compania ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="81.0,205.0" style="Table51">
              <tr>
                <td>
                  <para style="P27">Dir. Sucursal.</para>
                </td>
                <td>
                  <para style="P26">[[ f.comp_id.dir_compania ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="143.0,143.0" style="Table56">
              <tr>
                <td>
                  <para style="P6">Contribuyente especial Nro.</para>
                </td>
                <td>
                  <para style="P6">NO</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="199.0,87.0" style="Table57">
              <tr>
                <td>
                  <para style="P7">OBLIGADO A LLEVAR CONTABILIDAD:</para>
                </td>
                <td>
                  <para style="P29">[[ f.comp_id.obli_conta ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <blockTable colWidths="56.0,203.0" style="Table4">
              <tr>
                <td>
                  <para style="P6">R.U.C.:</para>
                </td>
                <td>
                  <para style="P10">[[ f.comp_id.iden_compania ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="140.0,119.0" style="Table5">
              <tr>
                <td>
                  <para style="P6">FACTURA</para>
                </td>
                <td>
                  <para style="P5">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="56.0,203.0" style="Table6">
              <tr>
                <td>
                  <para style="P6">No.</para>
                </td>
                <td>
                  <para style="P40">[[ f['numero_factura'] ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="259.0" style="Table7">
              <tr>
                <td>
                  <para style="P6">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="259.0" style="Table8">
              <tr>
                <td>
                  <para style="P6">NÚMERO DE AUTORIZACIÓN:</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="259.0" style="Table9">
              <tr>
                <td>
                  <para style="P10">[[ f['autorizacion'] ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="259.0" style="Table11">
              <tr>
                <td>
                  <para style="P6">FECHA Y HORA DE AUTORIZACIÓN:</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="212.0,48.0" style="Table14">
              <tr>
                <td>
                  <para style="P12">[[ f['fecha_autorizacion'] ]]</para>
                </td>
                <td>
                  <para style="P5">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P6">
                    <font color="white"> </font>
                  </para>
                </td>
                <td>
                  <para style="P5">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="130.0,130.0" style="Table21">
              <tr>
                <td>
                  <para style="P6">AMBIENTE:</para>
                </td>
                <td>
                  <para style="P10">PRODUCCIÓN</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="130.0,130.0" style="Table53">
              <tr>
                <td>
                  <para style="P6">EMISIÓN:</para>
                </td>
                <td>
                  <para style="P10">NORMAL</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="130.0,130.0" style="Table54">
              <tr>
                <td>
                  <para style="P6">CLAVE DE ACCESO</para>
                </td>
                <td>
                  <para style="P5">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="259.0" style="Table55">
              <tr>
                <td>
                  <para style="P10">[[ f['clave_acceso'] ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="130.0,130.0" style="Tabla7">
              <tr>
                <td>
                  <para style="P10">[[ f.codigo_barra(f.clave_acceso) ]]</para>
                  <image file="/opt/odoo/server/addons/fac_elec_ans/code128.png" width="7cm" height="2cm"/>
                </td>
                <td>
                  <para style="P5">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <para style="P5">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="256.0,256.0" style="Table39">
        <tr>
          <td>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="558.0" style="Table24">
        <tr>
          <td>
            <blockTable colWidths="157.0,224.0,71.0,100.0" style="Table26">
              <tr>
                <td>
                  <para style="P8">Razón Social / Nombres y Apellidos:</para>
                </td>
                <td>
                  <para style="P19">[[ f['razonsocial'] ]]</para>
                </td>
                <td>
                  <para style="P8">Identificación:</para>
                </td>
                <td>
                  <para style="P10">[[ f['iden_cliente'] ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="81.0,102.0,95.0,117.0,75.0,83.0" style="Table27">
              <tr>
                <td>
                  <para style="P8">Fecha Emisión:</para>
                </td>
                <td>
                  <para style="P10">[[ f['fecha_emision'] ]]</para>
                </td>
                <td>
                  <para style="P8">Fecha Vencimiento:</para>
                </td>
                <td>
                  <para style="P10">[[ f['fecha_vencimiento'] ]]</para>
                </td>
                <td>
                  <para style="P8">Guía Remisión:</para>
                </td>
                <td>
                  <para style="P10">[[ f['guias'] ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="96.0,456.0" style="Tabla2">
              <tr>
                <td>
                  <para style="P8">Dirección Cliente:</para>
                </td>
                <td>
                  <para style="P10">[[ f['cli_dir'] ]]</para>
                </td>


              </tr>
            </blockTable>


            <blockTable colWidths="50.0,100" style="Table40">
              <tr>
                <td>
                  <para style="P8">Email:</para>
                </td>
                <td>
                  <para style="P10">[[ f['correo_electronico'] ]]</para>

                </td>

              </tr>
            </blockTable>




            <para style="P20">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="256.0,256.0" style="Table17">
        <tr>
          <td>
            <para style="P21">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P21">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P21">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="P21">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P4">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="63.0,51.0,183.0,109.0,91.0,61.0" style="Table29">
        <tr>
          <td>
            <para style="P8">Codigo</para>
          </td>
          <td>
            <para style="P8">Cantidad</para>
          </td>
          <td>
            <para style="P8">Descripción</para>
          </td>
          <td>
            <para style="P9">Precio Unitario</para>
          </td>
          <td>
            <para style="P9">Descuento</para>
          </td>
          <td>
            <para style="P9">Total</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="P3">[[ repeatIn( f.detalle_factura,'d') ]]</para>
        <blockTable colWidths="63.0,51.0,184.0,108.0,91.0,61.0" style="Table30">
          <tr>
            <td>
              <para style="P10">[[ d['articulo_codigo'] ]]</para>
            </td>
            <td>
              <para style="P10">[[ d['cantidad'] ]]</para>
            </td>
            <td>
              <para style="P10">[[ d['articulo_des'] ]]</para>
            </td>
            <td>
              <para style="P11">[[ formatLang(d['precio_unitario']) or '0.00' ]]</para>
            </td>
            <td>
              <para style="P11">[[ formatLang(d['porcentaje_descuento']) or '0.00' ]]</para>
            </td>
            <td>
              <para style="P11">[[ formatLang(d['total']) ]]</para>
            </td>
          </tr>
        </blockTable>
        <para style="P4">
          <font color="white"> </font>
        </para>
      </section>
      <blockTable colWidths="256.0,256.0" style="Table52">
        <tr>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P4">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="331.0,54.0,177.0" style="Table28">
        <tr>
          <td>
            <blockTable colWidths="325.0" style="Table33">
              <tr>
                <td>
                  <para style="P8">Información Adicional</para>
                  <para style="P8">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="89.0,80.0" style="Tabla1">
              <!--tr>
                <td>
                  <para style="P8">Email:</para>
                </td>
                <td>

                  <para style="P25">[[ f['correo_electronico'] ]]</para>


                </td>
              </tr-->
              <tr>
                <td>
                  <para style="P8">Orden de compra:</para>
                </td>
                <td>
                  <para style="P19">[[ f['orden_compra'] ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P8">Pedido #:</para>
                </td>
                <td>
                  <para style="P19">[[ f['numero_pedido'] ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P8">Observaciones:</para>
                </td>
                <td>
                  <para style="P19">[[ f['observacion_factura_ride'] ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="325.0" style="Tabla4">
              <tr>
                <td>
                  <para style="P8">Formas de Pago:</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="325.0" style="Tabla5">
              <tr>
                <td>
                  <section>
                    <para style="P20">[[ repeatIn( f.formapago_factura,'fp' ) ]]</para>
                    <blockTable colWidths="234.0,86.0" style="Tabla6">
                      <tr>
                        <td>
                          <para style="P23">[[ fp['formapago_id'].name ]]</para>
                        </td>
                        <td>
                          <para style="P23">[[ formatLang(fp['monto']) ]]</para>
                        </td>
                      </tr>
                    </blockTable>
                    <para style="P22">
                      <font color="white"> </font>
                    </para>
                  </section>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="325.0" style="Tabla3">
              <tr>
                <td>
                  <para style="P8">
                    <font color="white"> </font>
                  </para>
                </td>
              </tr>
            </blockTable>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <blockTable colWidths="103.0,68.0" style="Table37">
              <tr>
                <td>
                  <para style="P13">SUBTOTAL SIN IMPUESTOS</para>
                </td>
                <td>
                  <para style="P15">[[ formatLang(f['subtotal']) or '0.00' ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P16">DESCUENTO</para>
                </td>
                <td>
                  <para style="P17">[[ formatLang(f['descuento']) or '0.00' ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="92.0,79.0" style="Tabla8">
              <tr>
                <td>
                  <para style="P13">Iva 12%</para>
                </td>
                <td>
                  <para style="P15">[[ formatLang(f['impuesto']) or '0.00' ]]</para>
                </td>
              </tr>
            </blockTable>
            <blockTable colWidths="92.0,79.0" style="Tabla9">
              <tr>
                <td>
                  <para style="P13">VALOR TOTAL</para>
                </td>
                <td>
                  <para style="P14">[[ formatLang(f['total']) or '0.00' ]]</para>
                </td>
              </tr>
            </blockTable>
            <para style="Table Contents">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>
